<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="poO-hl-aPH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="o4Z-kA-2eS">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="ZR6-db-uxl" customClass="LoginViewController" customModule="COBSCCOMP191p_022_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y17-Tt-b03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="czS-R5-Rv6">
                                <rect key="frame" x="40" y="128" width="334" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-mz-CTk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="soq-c2-XMp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-DI-Gh7">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hiO-r9-gzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk2-MT-gWL">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d6K-Kl-ZGs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleShadowColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="ZR6-db-uxl" eventType="touchUpInside" id="ocH-gu-W93"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-pC-e9f">
                                        <rect key="frame" x="0.0" y="180" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czS-R5-Rv6" firstAttribute="leading" secondItem="yal-1u-kaj" secondAttribute="leading" constant="40" id="Jz3-pY-NTG"/>
                            <constraint firstItem="czS-R5-Rv6" firstAttribute="top" secondItem="yal-1u-kaj" secondAttribute="top" constant="40" id="SWq-IH-UBk"/>
                            <constraint firstItem="yal-1u-kaj" firstAttribute="trailing" secondItem="czS-R5-Rv6" secondAttribute="trailing" constant="40" id="bV5-iF-ex6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yal-1u-kaj"/>
                    </view>
                    <navigationItem key="navigationItem" id="hX7-yz-uO6"/>
                    <connections>
                        <outlet property="emailTextField" destination="3jn-mz-CTk" id="U4b-oF-Mgp"/>
                        <outlet property="errorLabel" destination="EyE-pC-e9f" id="hdN-O2-20u"/>
                        <outlet property="passwordTextField" destination="cAl-DI-Gh7" id="Rlx-Ew-D6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0v-2F-7sR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.1159420289855" y="638.83928571428567"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TzE-1q-wKw">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" id="vcR-uU-5cE" customClass="SignUpViewController" customModule="COBSCCOMP191p_022_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIR-rt-1gB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="LcJ-W9-OOS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="HeJ-dr-o8i"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-9i-NeF">
                                <rect key="frame" x="40" y="128" width="334" height="404"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-hV-uif">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qPa-Xg-tb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-1m-Arb">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9FR-9h-mU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-vZ-Nb0">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oR0-Jn-bPZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-CD-cqI">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lDL-bb-jVP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Use Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-8l-boC">
                                        <rect key="frame" x="0.0" y="240" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH8-46-Eh8">
                                        <rect key="frame" x="0.0" y="294" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lvh-la-Ovk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="vcR-uU-5cE" eventType="touchUpInside" id="Mcm-Cq-RGr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-Tq-pPr">
                                        <rect key="frame" x="0.0" y="354" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2o7-9i-NeF" firstAttribute="leading" secondItem="vd7-Le-Dzj" secondAttribute="leading" constant="40" id="CPA-6f-8Na"/>
                            <constraint firstItem="2o7-9i-NeF" firstAttribute="top" secondItem="vd7-Le-Dzj" secondAttribute="top" constant="40" id="dWk-je-6iT"/>
                            <constraint firstItem="vd7-Le-Dzj" firstAttribute="trailing" secondItem="2o7-9i-NeF" secondAttribute="trailing" constant="40" id="khD-r9-V3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vd7-Le-Dzj"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LcJ-W9-OOS"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="24r-CW-yUH"/>
                    <connections>
                        <outlet property="emailTextField" destination="oh1-vZ-Nb0" id="bpI-79-0ux"/>
                        <outlet property="errorLabel" destination="Gfp-Tq-pPr" id="Sxw-53-Nd4"/>
                        <outlet property="firstNameTextField" destination="Pb5-hV-uif" id="3Vh-oc-Rdk"/>
                        <outlet property="lastNameTextField" destination="WJ5-1m-Arb" id="M8j-UG-dlG"/>
                        <outlet property="passwordTextField" destination="DBi-CD-cqI" id="cZp-8G-3Rz"/>
                        <outlet property="signUpButton" destination="rH8-46-Eh8" id="KRc-7p-Nbi"/>
                        <outlet property="userRoletextField" destination="SCG-8l-boC" id="CJJ-Jw-Ins"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6q-Mv-Jhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.1159420289855" y="-42.1875"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Neo-Ur-h99">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="xVW-PG-eAC" customClass="HomeViewController" customModule="COBSCCOMP191p_022_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkJ-xX-S5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-Nf-Ach">
                                <rect key="frame" x="87" y="108" width="225" height="225"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-4B-acJ">
                                <rect key="frame" x="146" y="488" width="107" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-C0-QOv">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NEh-80-bJL" kind="show" id="EdA-xL-krB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-Lt-bX3">
                                        <rect key="frame" x="0.0" y="69" width="107" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Explore">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gTf-Br-fHP" kind="show" id="FoI-zQ-13x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-EM-J0o">
                                        <rect key="frame" x="0.0" y="137" width="107" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QHS-0T-G2P" kind="show" id="gNn-7x-TKP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Fc0-sT-WhR"/>
                                    <constraint firstAttribute="width" constant="107" id="UCz-Et-nkJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-cS-8e1">
                                <rect key="frame" x="159" y="689" width="82" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Admin">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="38T-6e-WF8" kind="show" id="ePm-j7-a5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rj7-Jh-Zkq" firstAttribute="trailing" secondItem="ETu-4B-acJ" secondAttribute="trailing" constant="161" id="0Uv-yv-lF5"/>
                            <constraint firstItem="rj7-Jh-Zkq" firstAttribute="trailing" secondItem="Oga-Nf-Ach" secondAttribute="trailing" constant="102" id="CQB-BO-mMx"/>
                            <constraint firstItem="Oga-Nf-Ach" firstAttribute="leading" secondItem="rj7-Jh-Zkq" secondAttribute="leading" constant="87" id="UqQ-cW-Pka"/>
                            <constraint firstItem="ETu-4B-acJ" firstAttribute="top" secondItem="Oga-Nf-Ach" secondAttribute="bottom" constant="155" id="mNv-pM-wZA"/>
                            <constraint firstItem="ETu-4B-acJ" firstAttribute="leading" secondItem="rj7-Jh-Zkq" secondAttribute="leading" constant="146" id="ntV-bz-CDx"/>
                            <constraint firstItem="rj7-Jh-Zkq" firstAttribute="bottom" secondItem="ETu-4B-acJ" secondAttribute="bottom" constant="192" id="tXU-ei-Vvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rj7-Jh-Zkq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wJ-LO-Okn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="137.94642857142856"/>
        </scene>
        <!--Main Home View Controller-->
        <scene sceneID="zki-vo-eZl">
            <objects>
                <viewController id="NEh-80-bJL" customClass="MainHomeViewController" customModule="COBSCCOMP191p_022_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YP7-ru-WAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News and Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-Gr-dNX">
                                <rect key="frame" x="20" y="77" width="313" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="!China has invented new tmperature detector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v43-vT-dLk">
                                <rect key="frame" x="20" y="169" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby You" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-Ql-El5">
                                <rect key="frame" x="20" y="410" width="155" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6pz-iy-C2Y">
                                <rect key="frame" x="0.0" y="476" width="414" height="152"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!Sri lankans must be ready for the second wave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AA-NO-gNn">
                                <rect key="frame" x="20" y="221.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-cw-XKF">
                                <rect key="frame" x="18" y="707" width="158" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Submit Survey">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hdO-Jx-B1u" kind="show" id="QrK-EF-omp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-9r-IGa">
                                <rect key="frame" x="119" y="728" width="214" height="80"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Update Temperature">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HGi-RN-CN0" kind="show" id="Y18-o6-65A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RO0-Ql-El5" firstAttribute="top" secondItem="v43-vT-dLk" secondAttribute="bottom" constant="221" id="014-hH-Kon"/>
                            <constraint firstItem="v4w-cw-XKF" firstAttribute="top" secondItem="6pz-iy-C2Y" secondAttribute="bottom" constant="79" id="34a-z0-Glp"/>
                            <constraint firstItem="6pz-iy-C2Y" firstAttribute="trailing" secondItem="RDb-uU-V4P" secondAttribute="trailing" id="7dY-Go-rU6"/>
                            <constraint firstItem="v4w-cw-XKF" firstAttribute="leading" secondItem="RDb-uU-V4P" secondAttribute="leading" constant="18" id="8ye-No-pKQ"/>
                            <constraint firstItem="6pz-iy-C2Y" firstAttribute="leading" secondItem="RDb-uU-V4P" secondAttribute="leading" id="9mr-MR-Ngp"/>
                            <constraint firstItem="RDb-uU-V4P" firstAttribute="trailing" secondItem="1AA-NO-gNn" secondAttribute="trailing" constant="20" id="AMb-8R-Mea"/>
                            <constraint firstItem="1AA-NO-gNn" firstAttribute="top" secondItem="v43-vT-dLk" secondAttribute="bottom" constant="32.5" id="HcO-SJ-xOD"/>
                            <constraint firstItem="6pz-iy-C2Y" firstAttribute="top" secondItem="RO0-Ql-El5" secondAttribute="bottom" constant="31" id="LWc-IR-x4i"/>
                            <constraint firstItem="pZl-9r-IGa" firstAttribute="leading" secondItem="RDb-uU-V4P" secondAttribute="leading" constant="119" id="Mpz-G1-lTJ"/>
                            <constraint firstItem="JTW-Gr-dNX" firstAttribute="top" secondItem="RDb-uU-V4P" secondAttribute="top" constant="77" id="N0b-1I-xuB"/>
                            <constraint firstItem="pZl-9r-IGa" firstAttribute="top" secondItem="6pz-iy-C2Y" secondAttribute="bottom" constant="100" id="N8k-E6-Y5g"/>
                            <constraint firstItem="RDb-uU-V4P" firstAttribute="trailing" secondItem="JTW-Gr-dNX" secondAttribute="trailing" constant="81" id="On7-Kf-ugd"/>
                            <constraint firstItem="RDb-uU-V4P" firstAttribute="trailing" secondItem="v43-vT-dLk" secondAttribute="trailing" constant="77" id="Xsn-Tl-u74"/>
                            <constraint firstItem="RDb-uU-V4P" firstAttribute="trailing" secondItem="pZl-9r-IGa" secondAttribute="trailing" constant="81" id="aLa-Zs-6RN"/>
                            <constraint firstItem="JTW-Gr-dNX" firstAttribute="leading" secondItem="RDb-uU-V4P" secondAttribute="leading" constant="20" id="aaz-Ez-evi"/>
                            <constraint firstItem="RDb-uU-V4P" firstAttribute="bottom" secondItem="v4w-cw-XKF" secondAttribute="bottom" constant="61" id="gVP-PK-xXb"/>
                            <constraint firstItem="RDb-uU-V4P" firstAttribute="trailing" secondItem="RO0-Ql-El5" secondAttribute="trailing" constant="239" id="h5G-UG-CuL"/>
                            <constraint firstItem="v43-vT-dLk" firstAttribute="top" secondItem="JTW-Gr-dNX" secondAttribute="bottom" constant="57" id="i7H-8n-f1V"/>
                            <constraint firstItem="pZl-9r-IGa" firstAttribute="bottom" secondItem="RDb-uU-V4P" secondAttribute="bottom" id="kjF-mo-mWD"/>
                            <constraint firstItem="RDb-uU-V4P" firstAttribute="bottom" secondItem="6pz-iy-C2Y" secondAttribute="bottom" constant="180" id="mOM-AG-Kzx"/>
                            <constraint firstItem="v43-vT-dLk" firstAttribute="leading" secondItem="RDb-uU-V4P" secondAttribute="leading" constant="20" id="nDL-0a-E28"/>
                            <constraint firstItem="RO0-Ql-El5" firstAttribute="top" secondItem="v43-vT-dLk" secondAttribute="bottom" constant="221" id="oEZ-m3-8wt"/>
                            <constraint firstItem="1AA-NO-gNn" firstAttribute="leading" secondItem="RDb-uU-V4P" secondAttribute="leading" constant="20" id="sJi-eS-rMj"/>
                            <constraint firstItem="RO0-Ql-El5" firstAttribute="top" secondItem="1AA-NO-gNn" secondAttribute="bottom" constant="167.5" id="tVz-XR-sIu"/>
                            <constraint firstItem="RO0-Ql-El5" firstAttribute="leading" secondItem="RDb-uU-V4P" secondAttribute="leading" constant="20" id="xWU-Mr-v0V"/>
                            <constraint firstItem="v43-vT-dLk" firstAttribute="top" secondItem="JTW-Gr-dNX" secondAttribute="bottom" constant="57" id="yFy-aV-ENI"/>
                            <constraint firstItem="RDb-uU-V4P" firstAttribute="trailing" secondItem="v4w-cw-XKF" secondAttribute="trailing" constant="238" id="zKf-Ch-Ovo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDb-uU-V4P"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKy-iY-i4D"/>
                    <connections>
                        <outlet property="mapView" destination="6pz-iy-C2Y" id="sbT-0x-TWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doL-FD-9jD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4805.7971014492759" y="-87.053571428571431"/>
        </scene>
        <!--Update Temp View Controller-->
        <scene sceneID="Pgv-fu-uSB">
            <objects>
                <viewController id="HGi-RN-CN0" customClass="UpdateTempViewController" customModule="COBSCCOMP191p_022_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inr-uu-gev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-UO-1gX">
                                <rect key="frame" x="18" y="406" width="378" height="30"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-eN-xKU">
                                <rect key="frame" x="127" y="241" width="146" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-tt-Cby">
                                <rect key="frame" x="127" y="485" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vQ9-gw-G2x" firstAttribute="trailing" secondItem="P0G-tt-Cby" secondAttribute="trailing" constant="141" id="1K2-6A-ymw"/>
                            <constraint firstItem="vbq-eN-xKU" firstAttribute="top" secondItem="vQ9-gw-G2x" secondAttribute="top" constant="241" id="1pF-eQ-f4n"/>
                            <constraint firstItem="vQ9-gw-G2x" firstAttribute="trailing" secondItem="vbq-eN-xKU" secondAttribute="trailing" constant="141" id="5xF-c5-f6L"/>
                            <constraint firstItem="zIM-UO-1gX" firstAttribute="leading" secondItem="vQ9-gw-G2x" secondAttribute="leading" constant="20" id="6fO-Cw-DNk"/>
                            <constraint firstItem="vQ9-gw-G2x" firstAttribute="trailing" secondItem="vbq-eN-xKU" secondAttribute="trailing" constant="141" id="8dQ-an-1fJ"/>
                            <constraint firstItem="vQ9-gw-G2x" firstAttribute="trailing" secondItem="zIM-UO-1gX" secondAttribute="trailing" constant="20" id="9Gs-A4-GZ2"/>
                            <constraint firstItem="vbq-eN-xKU" firstAttribute="leading" secondItem="vQ9-gw-G2x" secondAttribute="leading" constant="127" id="KAy-ai-lYH"/>
                            <constraint firstItem="vQ9-gw-G2x" firstAttribute="bottom" secondItem="P0G-tt-Cby" secondAttribute="bottom" constant="293" id="N6H-pC-gGx"/>
                            <constraint firstItem="zIM-UO-1gX" firstAttribute="top" secondItem="vbq-eN-xKU" secondAttribute="bottom" constant="90" id="QXX-1I-dfh"/>
                            <constraint firstItem="zIM-UO-1gX" firstAttribute="top" secondItem="vbq-eN-xKU" secondAttribute="bottom" constant="90" id="TSU-hz-tOX"/>
                            <constraint firstItem="P0G-tt-Cby" firstAttribute="leading" secondItem="vQ9-gw-G2x" secondAttribute="leading" constant="127" id="Yit-Wc-QdJ"/>
                            <constraint firstItem="vQ9-gw-G2x" firstAttribute="trailing" secondItem="zIM-UO-1gX" secondAttribute="trailing" constant="20" id="YyW-sC-Kz7"/>
                            <constraint firstItem="P0G-tt-Cby" firstAttribute="top" secondItem="zIM-UO-1gX" secondAttribute="bottom" constant="50" id="ZJx-99-8OS"/>
                            <constraint firstItem="zIM-UO-1gX" firstAttribute="top" secondItem="vQ9-gw-G2x" secondAttribute="top" constant="406" id="byq-kT-6gE"/>
                            <constraint firstItem="zIM-UO-1gX" firstAttribute="leading" secondItem="vQ9-gw-G2x" secondAttribute="leading" constant="20" id="iHw-6T-2Gf"/>
                            <constraint firstItem="vbq-eN-xKU" firstAttribute="leading" secondItem="vQ9-gw-G2x" secondAttribute="leading" constant="127" id="kHZ-GH-TaU"/>
                            <constraint firstItem="vQ9-gw-G2x" firstAttribute="bottom" secondItem="zIM-UO-1gX" secondAttribute="bottom" constant="373" id="knh-Mk-0kx"/>
                            <constraint firstItem="vbq-eN-xKU" firstAttribute="top" secondItem="vQ9-gw-G2x" secondAttribute="top" constant="241" id="xAf-MK-QGf"/>
                            <constraint firstItem="P0G-tt-Cby" firstAttribute="top" secondItem="zIM-UO-1gX" secondAttribute="bottom" constant="50" id="xYX-nr-7Ko"/>
                            <constraint firstItem="zIM-UO-1gX" firstAttribute="top" secondItem="vbq-eN-xKU" secondAttribute="bottom" constant="90" id="y6A-CA-UfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQ9-gw-G2x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kno-En-TOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtZ-g5-8hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5850.7246376811599" y="-87.053571428571431"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="ltl-mh-h9b">
            <objects>
                <viewController id="hdO-Jx-B1u" customClass="SurveyViewController" customModule="COBSCCOMP191p_022_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtz-wx-zoj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you Go to Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-Fx-8ue" customClass="Sur">
                                <rect key="frame" x="23" y="87" width="252.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-cQ-NUx">
                                <rect key="frame" x="23" y="131" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you use Zenetisers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-4E-y2n">
                                <rect key="frame" x="20" y="203" width="286" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-eQ-Cbm">
                                <rect key="frame" x="23" y="272" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you Feel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-CB-GEo">
                                <rect key="frame" x="23" y="345" width="213" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-L9-OgR">
                                <rect key="frame" x="29" y="389" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you Use Face Mask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK1-dX-Z8d">
                                <rect key="frame" x="23" y="457" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-ec-C19">
                                <rect key="frame" x="23" y="529" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMT-pR-Y1X">
                                <rect key="frame" x="0.0" y="672" width="178" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Baf-CB-GEo" firstAttribute="top" secondItem="Ojz-eQ-Cbm" secondAttribute="bottom" constant="39" id="2w3-6g-IbX"/>
                            <constraint firstItem="DK1-dX-Z8d" firstAttribute="top" secondItem="yEL-L9-OgR" secondAttribute="bottom" constant="34" id="8Q3-Xa-sJT"/>
                            <constraint firstItem="Lh5-ec-C19" firstAttribute="top" secondItem="DK1-dX-Z8d" secondAttribute="bottom" constant="36" id="8sW-Hh-Hk3"/>
                            <constraint firstItem="bT5-Ma-OYc" firstAttribute="trailing" secondItem="yEL-L9-OgR" secondAttribute="trailing" constant="178" id="9Gv-D8-Ev1"/>
                            <constraint firstItem="0hV-cQ-NUx" firstAttribute="top" secondItem="qnB-Fx-8ue" secondAttribute="bottom" constant="8" id="CF2-1L-6oF"/>
                            <constraint firstItem="bT5-Ma-OYc" firstAttribute="trailing" secondItem="Ojz-eQ-Cbm" secondAttribute="trailing" constant="178" id="F26-4y-lJq"/>
                            <constraint firstItem="yEL-L9-OgR" firstAttribute="top" secondItem="Baf-CB-GEo" secondAttribute="bottom" constant="8" id="J0F-01-ozB"/>
                            <constraint firstItem="bT5-Ma-OYc" firstAttribute="trailing" secondItem="DK1-dX-Z8d" secondAttribute="trailing" constant="98" id="Jyt-by-LvR"/>
                            <constraint firstItem="0hV-cQ-NUx" firstAttribute="leading" secondItem="bT5-Ma-OYc" secondAttribute="leading" constant="23" id="OjA-wf-WUH"/>
                            <constraint firstItem="qnB-Fx-8ue" firstAttribute="top" secondItem="bT5-Ma-OYc" secondAttribute="top" constant="87" id="Smi-IQ-hKV"/>
                            <constraint firstItem="Baf-CB-GEo" firstAttribute="leading" secondItem="bT5-Ma-OYc" secondAttribute="leading" constant="23" id="TWn-xD-YU3"/>
                            <constraint firstItem="LHg-4E-y2n" firstAttribute="top" secondItem="0hV-cQ-NUx" secondAttribute="bottom" constant="38" id="Tc5-ZN-kzP"/>
                            <constraint firstItem="LHg-4E-y2n" firstAttribute="leading" secondItem="bT5-Ma-OYc" secondAttribute="leading" constant="20" id="VbX-EY-bCh"/>
                            <constraint firstItem="bT5-Ma-OYc" firstAttribute="trailing" secondItem="Baf-CB-GEo" secondAttribute="trailing" constant="178" id="Wo6-SM-IPZ"/>
                            <constraint firstItem="Ojz-eQ-Cbm" firstAttribute="top" secondItem="LHg-4E-y2n" secondAttribute="bottom" constant="33" id="XET-T5-WAS"/>
                            <constraint firstItem="bT5-Ma-OYc" firstAttribute="trailing" secondItem="LHg-4E-y2n" secondAttribute="trailing" constant="108" id="YJp-pX-xBA"/>
                            <constraint firstItem="Baf-CB-GEo" firstAttribute="top" secondItem="Ojz-eQ-Cbm" secondAttribute="bottom" constant="39" id="aDd-8o-RjU"/>
                            <constraint firstItem="0hV-cQ-NUx" firstAttribute="top" secondItem="qnB-Fx-8ue" secondAttribute="bottom" constant="8" id="aTB-jE-kCQ"/>
                            <constraint firstItem="yEL-L9-OgR" firstAttribute="top" secondItem="Baf-CB-GEo" secondAttribute="bottom" constant="8" id="awk-a1-3aB"/>
                            <constraint firstItem="bT5-Ma-OYc" firstAttribute="trailing" secondItem="Lh5-ec-C19" secondAttribute="trailing" constant="184" id="dbz-hW-3Jp"/>
                            <constraint firstItem="Ojz-eQ-Cbm" firstAttribute="leading" secondItem="bT5-Ma-OYc" secondAttribute="leading" constant="23" id="fK5-Fg-kcB"/>
                            <constraint firstItem="LHg-4E-y2n" firstAttribute="top" secondItem="0hV-cQ-NUx" secondAttribute="bottom" constant="38" id="hJP-9e-o3k"/>
                            <constraint firstItem="bT5-Ma-OYc" firstAttribute="trailing" secondItem="qnB-Fx-8ue" secondAttribute="trailing" constant="138.5" id="ipg-sF-gb4"/>
                            <constraint firstItem="DK1-dX-Z8d" firstAttribute="leading" secondItem="bT5-Ma-OYc" secondAttribute="leading" constant="23" id="lku-un-So0"/>
                            <constraint firstItem="bT5-Ma-OYc" firstAttribute="trailing" secondItem="0hV-cQ-NUx" secondAttribute="trailing" constant="184" id="mKx-va-cc8"/>
                            <constraint firstItem="qnB-Fx-8ue" firstAttribute="leading" secondItem="bT5-Ma-OYc" secondAttribute="leading" constant="23" id="peX-1i-c1I"/>
                            <constraint firstItem="Ojz-eQ-Cbm" firstAttribute="top" secondItem="LHg-4E-y2n" secondAttribute="bottom" constant="33" id="sPB-Kr-ZQb"/>
                            <constraint firstItem="Lh5-ec-C19" firstAttribute="leading" secondItem="bT5-Ma-OYc" secondAttribute="leading" constant="23" id="u0q-vA-x5d"/>
                            <constraint firstItem="DK1-dX-Z8d" firstAttribute="top" secondItem="yEL-L9-OgR" secondAttribute="bottom" constant="34" id="xKL-qi-Sgx"/>
                            <constraint firstItem="Lh5-ec-C19" firstAttribute="top" secondItem="DK1-dX-Z8d" secondAttribute="bottom" constant="36" id="xZU-iq-Si2"/>
                            <constraint firstItem="yEL-L9-OgR" firstAttribute="leading" secondItem="bT5-Ma-OYc" secondAttribute="leading" constant="29" id="z5m-ua-3cT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bT5-Ma-OYc"/>
                    </view>
                    <navigationItem key="navigationItem" id="VmQ-Ux-mgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Z-9L-0KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6686.9565217391309" y="-92.410714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ji-SO-rZt">
            <objects>
                <viewController id="poO-hl-aPH" customClass="ViewController" customModule="COBSCCOMP191p_022_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dc-De-dk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-Dy-ZMy">
                                <rect key="frame" x="40" y="782" width="334" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-pz-CTx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Sign Up with Email"/>
                                        <connections>
                                            <segue destination="vcR-uU-5cE" kind="show" id="3xv-GM-mPY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Due-JY-xvk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Jja-dA-r0u"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="f2x-ZS-suJ"/>
                                    <constraint firstAttribute="height" constant="40" id="wv1-SE-bZk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-kr-MgK">
                                <rect key="frame" x="40" y="423.5" width="334" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="ZR6-db-uxl" kind="show" id="sWJ-w2-beB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-oC-gRy">
                                <rect key="frame" x="122" y="480" width="170" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM COVID19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v34-DG-SKQ">
                                <rect key="frame" x="122" y="173" width="205" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zzt-kr-MgK" firstAttribute="centerY" secondItem="4Dc-De-dk0" secondAttribute="centerY" id="8QC-NX-h3n"/>
                            <constraint firstItem="Ggc-1y-mbC" firstAttribute="bottom" secondItem="bh6-Dy-ZMy" secondAttribute="bottom" constant="40" id="8yk-ed-ZYM"/>
                            <constraint firstItem="bh6-Dy-ZMy" firstAttribute="leading" secondItem="Ggc-1y-mbC" secondAttribute="leading" constant="40" id="Hff-it-Ms1"/>
                            <constraint firstItem="xdD-oC-gRy" firstAttribute="top" secondItem="Zzt-kr-MgK" secondAttribute="bottom" constant="7.5" id="Nb3-13-1pc"/>
                            <constraint firstItem="xdD-oC-gRy" firstAttribute="leading" secondItem="Ggc-1y-mbC" secondAttribute="leading" constant="122" id="O3D-mq-jaD"/>
                            <constraint firstItem="v34-DG-SKQ" firstAttribute="leading" secondItem="Ggc-1y-mbC" secondAttribute="leading" constant="122" id="Siq-xT-5r3"/>
                            <constraint firstItem="Zzt-kr-MgK" firstAttribute="leading" secondItem="Ggc-1y-mbC" secondAttribute="leading" constant="40" id="VzU-ih-R28"/>
                            <constraint firstItem="v34-DG-SKQ" firstAttribute="top" secondItem="Ggc-1y-mbC" secondAttribute="top" constant="85" id="WWM-0r-Egi"/>
                            <constraint firstItem="Ggc-1y-mbC" firstAttribute="trailing" secondItem="xdD-oC-gRy" secondAttribute="trailing" constant="122" id="aSC-bB-4EW"/>
                            <constraint firstItem="Ggc-1y-mbC" firstAttribute="trailing" secondItem="bh6-Dy-ZMy" secondAttribute="trailing" constant="40" id="eaF-US-4Cv"/>
                            <constraint firstItem="Ggc-1y-mbC" firstAttribute="trailing" secondItem="v34-DG-SKQ" secondAttribute="trailing" constant="87" id="f94-Gw-1I9"/>
                            <constraint firstItem="bh6-Dy-ZMy" firstAttribute="top" secondItem="xdD-oC-gRy" secondAttribute="bottom" constant="278" id="jwb-Gv-EkK"/>
                            <constraint firstItem="Ggc-1y-mbC" firstAttribute="trailing" secondItem="Zzt-kr-MgK" secondAttribute="trailing" constant="40" id="neX-wB-G5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggc-1y-mbC"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0G-5b-Zb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srr-4X-04H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ck-Oq-Y7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mkk-v0-hIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMM-f1-Usw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="poO-hl-aPH" kind="relationship" relationship="rootViewController" id="Een-vz-YDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97l-Ed-9cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="upy-Yg-SJz">
            <objects>
                <viewController id="3AP-Oo-3NC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5k-C2-LLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-fy-QoI">
                                <rect key="frame" x="20" y="175" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-H8-428">
                                <rect key="frame" x="201" y="180" width="193" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-gH-nT0">
                                <rect key="frame" x="20" y="253" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-ht-lbF">
                                <rect key="frame" x="200" y="246" width="194" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-SB-gRG">
                                <rect key="frame" x="20" y="329" width="218" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-PT-UgU">
                                <rect key="frame" x="200" y="364" width="194" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cys-uO-2xL">
                                <rect key="frame" x="74" y="537" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Change Password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJy-R0-LZ8" firstAttribute="bottom" secondItem="uGA-PT-UgU" secondAttribute="bottom" constant="410" id="4iq-0g-kor"/>
                            <constraint firstItem="QJy-R0-LZ8" firstAttribute="trailing" secondItem="N4Y-H8-428" secondAttribute="trailing" constant="20" id="5kO-as-Qoh"/>
                            <constraint firstItem="VOn-SB-gRG" firstAttribute="leading" secondItem="QJy-R0-LZ8" secondAttribute="leading" constant="20" id="7kv-oV-2hU"/>
                            <constraint firstItem="QJy-R0-LZ8" firstAttribute="bottom" secondItem="ZeA-gH-nT0" secondAttribute="bottom" constant="534" id="7pr-FT-sml"/>
                            <constraint firstItem="cys-uO-2xL" firstAttribute="top" secondItem="uGA-PT-UgU" secondAttribute="bottom" constant="139" id="93a-6k-JUc"/>
                            <constraint firstItem="QJy-R0-LZ8" firstAttribute="trailing" secondItem="g0h-fy-QoI" secondAttribute="trailing" constant="194" id="9Ne-7d-UlJ"/>
                            <constraint firstItem="VOn-SB-gRG" firstAttribute="top" secondItem="T5m-ht-lbF" secondAttribute="bottom" constant="49" id="9xl-9F-iBH"/>
                            <constraint firstItem="QJy-R0-LZ8" firstAttribute="bottom" secondItem="cys-uO-2xL" secondAttribute="bottom" constant="241" id="BW3-PL-w3p"/>
                            <constraint firstItem="uGA-PT-UgU" firstAttribute="top" secondItem="VOn-SB-gRG" secondAttribute="bottom" constant="8" id="MMd-AF-baF"/>
                            <constraint firstItem="QJy-R0-LZ8" firstAttribute="bottom" secondItem="T5m-ht-lbF" secondAttribute="bottom" constant="528" id="ShX-0J-Sju"/>
                            <constraint firstItem="T5m-ht-lbF" firstAttribute="leading" secondItem="ZeA-gH-nT0" secondAttribute="trailing" constant="27" id="ThC-Rx-OGT"/>
                            <constraint firstItem="QJy-R0-LZ8" firstAttribute="bottom" secondItem="g0h-fy-QoI" secondAttribute="bottom" constant="599" id="UnX-u7-eCL"/>
                            <constraint firstItem="T5m-ht-lbF" firstAttribute="top" secondItem="g0h-fy-QoI" secondAttribute="bottom" constant="37" id="V9Z-pH-Qka"/>
                            <constraint firstItem="g0h-fy-QoI" firstAttribute="top" secondItem="QJy-R0-LZ8" secondAttribute="top" constant="175" id="X26-b3-UOh"/>
                            <constraint firstItem="ZeA-gH-nT0" firstAttribute="leading" secondItem="QJy-R0-LZ8" secondAttribute="leading" constant="20" id="Xm3-B8-9Ec"/>
                            <constraint firstItem="QJy-R0-LZ8" firstAttribute="trailing" secondItem="VOn-SB-gRG" secondAttribute="trailing" constant="176" id="ew0-P5-zng"/>
                            <constraint firstItem="uGA-PT-UgU" firstAttribute="leading" secondItem="QJy-R0-LZ8" secondAttribute="leading" constant="200" id="eyg-Cl-WM8"/>
                            <constraint firstItem="T5m-ht-lbF" firstAttribute="leading" secondItem="ZeA-gH-nT0" secondAttribute="trailing" constant="27" id="hBe-UC-5qx"/>
                            <constraint firstItem="QJy-R0-LZ8" firstAttribute="trailing" secondItem="cys-uO-2xL" secondAttribute="trailing" constant="74" id="i4h-fO-mhm"/>
                            <constraint firstItem="QJy-R0-LZ8" firstAttribute="trailing" secondItem="uGA-PT-UgU" secondAttribute="trailing" constant="20" id="lu3-jz-K8l"/>
                            <constraint firstItem="N4Y-H8-428" firstAttribute="top" secondItem="QJy-R0-LZ8" secondAttribute="top" constant="180" id="nim-p1-BWq"/>
                            <constraint firstItem="g0h-fy-QoI" firstAttribute="leading" secondItem="QJy-R0-LZ8" secondAttribute="leading" constant="20" id="pKg-fx-2cT"/>
                            <constraint firstItem="QJy-R0-LZ8" firstAttribute="trailing" secondItem="T5m-ht-lbF" secondAttribute="trailing" constant="20" id="sIX-kP-AGm"/>
                            <constraint firstItem="QJy-R0-LZ8" firstAttribute="bottom" secondItem="N4Y-H8-428" secondAttribute="bottom" constant="604" id="sec-zn-6Xo"/>
                            <constraint firstItem="N4Y-H8-428" firstAttribute="leading" secondItem="QJy-R0-LZ8" secondAttribute="leading" constant="201" id="vVy-9e-DOC"/>
                            <constraint firstItem="ZeA-gH-nT0" firstAttribute="top" secondItem="g0h-fy-QoI" secondAttribute="bottom" constant="44" id="x1t-m3-xqZ"/>
                            <constraint firstItem="cys-uO-2xL" firstAttribute="leading" secondItem="QJy-R0-LZ8" secondAttribute="leading" constant="74" id="y73-ll-Tgf"/>
                            <constraint firstItem="uGA-PT-UgU" firstAttribute="top" secondItem="VOn-SB-gRG" secondAttribute="bottom" constant="8" id="yhP-BX-KPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJy-R0-LZ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mzh-mW-aku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GF-87-0TA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="1340.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Unq-Su-8ov">
            <objects>
                <viewController id="QHS-0T-G2P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPe-QS-oJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-b2-pie">
                                <rect key="frame" x="128" y="111" width="158" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxc-ey-2yT">
                                <rect key="frame" x="37" y="223" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3AP-Oo-3NC" kind="show" id="3dp-4V-OhC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BtL-7i-Hi5" firstAttribute="bottom" secondItem="lxc-ey-2yT" secondAttribute="bottom" constant="559" id="2T6-24-mjS"/>
                            <constraint firstItem="BtL-7i-Hi5" firstAttribute="bottom" secondItem="sg9-b2-pie" secondAttribute="bottom" constant="632" id="7qU-Os-wSH"/>
                            <constraint firstItem="sg9-b2-pie" firstAttribute="top" secondItem="BtL-7i-Hi5" secondAttribute="top" constant="111" id="GpD-Kq-EFp"/>
                            <constraint firstItem="BtL-7i-Hi5" firstAttribute="trailing" secondItem="lxc-ey-2yT" secondAttribute="trailing" constant="20" id="Gyv-ux-FBC"/>
                            <constraint firstItem="BtL-7i-Hi5" firstAttribute="trailing" secondItem="sg9-b2-pie" secondAttribute="trailing" constant="128" id="NhT-5I-84P"/>
                            <constraint firstItem="lxc-ey-2yT" firstAttribute="top" secondItem="sg9-b2-pie" secondAttribute="bottom" constant="43" id="TUL-kD-I0C"/>
                            <constraint firstItem="sg9-b2-pie" firstAttribute="leading" secondItem="BtL-7i-Hi5" secondAttribute="leading" constant="128" id="j8v-1H-9r3"/>
                            <constraint firstItem="lxc-ey-2yT" firstAttribute="leading" secondItem="BtL-7i-Hi5" secondAttribute="leading" constant="53" id="wPA-yY-hVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtL-7i-Hi5"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhg-QU-AQE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrg-n6-bHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="812.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="11u-zV-5j7">
            <objects>
                <viewController id="gTf-Br-fHP" customClass="MapViewController" customModule="COBSCCOMP191p_022_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih1-gt-ZPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-TM-NGV">
                                <rect key="frame" x="0.0" y="50" width="414" height="728"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="erH-df-9KS"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5E-Jo-Y1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVW-3G-5ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.8550724637689" y="838.39285714285711"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="7uh-fU-VDb">
            <objects>
                <viewController id="38T-6e-WF8" customClass="AdminViewController" customModule="COBSCCOMP191p_022_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFQ-yO-y2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOl-1v-PPv">
                                <rect key="frame" x="20" y="136" width="281" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-Mb-ill">
                                <rect key="frame" x="20" y="207" width="114.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your Message here what you need to distribute" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-Nn-WFY">
                                <rect key="frame" x="20" y="247.5" width="281" height="202.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-jv-EDA">
                                <rect key="frame" x="20" y="458" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Distribute Message">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Arn-Mb-ill" firstAttribute="top" secondItem="VOl-1v-PPv" secondAttribute="bottom" constant="35" id="437-SM-gB2"/>
                            <constraint firstItem="Arn-Mb-ill" firstAttribute="leading" secondItem="J4U-gA-aJw" secondAttribute="leading" constant="20" id="5Zl-98-rpa"/>
                            <constraint firstItem="J4U-gA-aJw" firstAttribute="trailing" secondItem="VOl-1v-PPv" secondAttribute="trailing" constant="113" id="7nr-oB-yZf"/>
                            <constraint firstItem="VOl-1v-PPv" firstAttribute="top" secondItem="J4U-gA-aJw" secondAttribute="top" constant="136" id="Ba5-Dr-KAi"/>
                            <constraint firstItem="J4U-gA-aJw" firstAttribute="trailing" secondItem="RyX-jv-EDA" secondAttribute="trailing" constant="226" id="Dlz-Fa-iij"/>
                            <constraint firstItem="WAk-Nn-WFY" firstAttribute="top" secondItem="Arn-Mb-ill" secondAttribute="bottom" constant="8" id="EOg-CU-Q96"/>
                            <constraint firstItem="J4U-gA-aJw" firstAttribute="trailing" secondItem="WAk-Nn-WFY" secondAttribute="trailing" constant="113" id="KP6-1e-usp"/>
                            <constraint firstItem="RyX-jv-EDA" firstAttribute="top" secondItem="WAk-Nn-WFY" secondAttribute="bottom" constant="8" id="Lh3-os-ePo"/>
                            <constraint firstItem="WAk-Nn-WFY" firstAttribute="leading" secondItem="J4U-gA-aJw" secondAttribute="leading" constant="20" id="QqR-ao-abt"/>
                            <constraint firstItem="Arn-Mb-ill" firstAttribute="top" secondItem="VOl-1v-PPv" secondAttribute="bottom" constant="35" id="SFs-9o-zLp"/>
                            <constraint firstItem="J4U-gA-aJw" firstAttribute="trailing" secondItem="VOl-1v-PPv" secondAttribute="trailing" constant="113" id="Za8-NL-Vdx"/>
                            <constraint firstItem="J4U-gA-aJw" firstAttribute="trailing" secondItem="WAk-Nn-WFY" secondAttribute="trailing" constant="113" id="aqg-4P-sE3"/>
                            <constraint firstItem="VOl-1v-PPv" firstAttribute="leading" secondItem="J4U-gA-aJw" secondAttribute="leading" constant="20" id="bxp-9D-JKG"/>
                            <constraint firstItem="WAk-Nn-WFY" firstAttribute="leading" secondItem="J4U-gA-aJw" secondAttribute="leading" constant="20" id="cog-nb-8xc"/>
                            <constraint firstItem="RyX-jv-EDA" firstAttribute="top" secondItem="WAk-Nn-WFY" secondAttribute="bottom" constant="8" id="dHU-kA-QVb"/>
                            <constraint firstItem="Arn-Mb-ill" firstAttribute="leading" secondItem="J4U-gA-aJw" secondAttribute="leading" constant="20" id="dqX-cM-6hO"/>
                            <constraint firstItem="J4U-gA-aJw" firstAttribute="trailing" secondItem="Arn-Mb-ill" secondAttribute="trailing" constant="279.5" id="eLw-xQ-4LD"/>
                            <constraint firstItem="WAk-Nn-WFY" firstAttribute="top" secondItem="Arn-Mb-ill" secondAttribute="bottom" constant="8" id="exC-cP-sWp"/>
                            <constraint firstItem="VOl-1v-PPv" firstAttribute="leading" secondItem="J4U-gA-aJw" secondAttribute="leading" constant="20" id="lVX-DK-Fl9"/>
                            <constraint firstItem="RyX-jv-EDA" firstAttribute="leading" secondItem="J4U-gA-aJw" secondAttribute="leading" constant="20" id="maW-Lg-dJ5"/>
                            <constraint firstItem="RyX-jv-EDA" firstAttribute="leading" secondItem="J4U-gA-aJw" secondAttribute="leading" constant="20" id="qit-en-por"/>
                            <constraint firstItem="J4U-gA-aJw" firstAttribute="bottom" secondItem="RyX-jv-EDA" secondAttribute="bottom" constant="316" id="xIO-4z-ulP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4U-gA-aJw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pnj-qQ-eet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPR-Qu-Mfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5731.884057971015" y="620.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
    </resources>
</document>
